<chapter xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="zh-CN"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" 
  xml:id="chap_network">
  <title>Network</title>
  <section xml:id="network_whois">
    <title>IP归属地查询</title>
    <para>
      <link xlink:href="http://apnic.net/">APNIC</link>
      apnic是亚太地区的ip管理组织，这里有完整的运营商分段列表
      <link xlink:href="http://ftp.apnic.net/apnic/dbase/tools/ripe-dbase-client-v3.tar.gz"></link>，
      这是一个whois工具，编译后可以用它获取完整的列表。
      <para>
	中国网通
	<screen>./whois3 -h whois.apnic.net -l -i mb MAINT-CNCGROUP &gt; /var/cnc 
	</screen>
      </para>
      <para>
	中国电信
	<screen>./whois3 -h whois.apnic.net -l -i mb MAINT-CHINANET &gt; /var/chinanet</screen>
      </para>
      <para>
	中国铁通
	<screen> ./whois3 -h whois.apnic.net -l -i mb MAINT-CN-CRTC &gt; /var/crtc </screen>
      </para>
    </para>

    <para>计算子网掩码。子网也可以用此表示：192.168.0.0/14来表示，14代表网络标识位。14为换成点分十进制的子网掩码是：1111 1111 1111 1100 0000 0000 0000 0000代表：255.252.0.0，
      对应表为：
      <screen>
        最高1位为1 => 128 ( 2^7 )
        2 => 192 ( 2^7 + 2^6 )
        3 => 224 ( 2^7 + 2^6 + 2^5 )
        4 = > 240
        5 => 248
        6 => 252
        7 => 254
        8 => 255
        ...
      </screen>
    </para>
  </section>

  <section>
    <title>IPRoute2工具</title>
    <para>多isp线路的源路由策略，电信来访ip经过电信网关回去，其他的也如此。</para>
    <screen>
      echo "252 tel" &gt;&gt; /etc/iproute2/rt_tables
      /sbin/ip rule add from 220.181.40.147 table tel
      /sbin/ip route add default via 220.181.40.131 dev eth1 src 220.181.40.147 table tel
      /sbin/ip route flush cache
    </screen>
    <caution><title>警告！</title>
      <para>在Debian中，如果你配置了新的路由策略或者添加新的ip地址和网关，务必ping下网关，否则这个策略或ip不能生效！</para>
    </caution>
    <para>IP 常用用法</para>
    <screen>ip monitor [ all | OBJECTS] # 实时监控link, address, route 的状态</screen>
    <screen>
      # 添加ip地址，并加标签，这可以让ifconfig工具看见他
      ip addr add 218.61.76.164/24 brd + dev eth1 scope global  label eth1:3
    </screen>
    <para>一个动态添加ip地址和网关的脚本是：</para>
    <screen>
      #!/bin/sh
      ip addr add 61.135.205.145/24 dev eth0 label eth0:2
      ip rule add from 61.135.205.145 table unicom dev eth0
      ip route add default via 61.135.205.131 dev eth0 src 61.135.205.145 table unicom
      ip route flush cache
    </screen>

  </section>
  <section>
    <title>tc 整流工具</title>
    <sect2><title>一个作为网关的Linux主机的整流和QOS设置</title>
      <para>例子是: expampls/nsl-0.0.2</para>
    </sect2>
  </section>
</chapter>

